# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  dni: MyString
  nombre: MyString
  apellido: MyString
  address: MyString
  password_digest: <%= BCrypt::Password.create('secret') %>
  phone: MyString

two:
  dni: MyString
  nombre: MyString
  apellido: MyString
  address: MyString
  password_digest: <%= BCrypt::Password.create('secret') %>
  phone: MyString
